VITE_FIREBASE_API_KEY="AIzaSyDrOin8bm1rnd08nAFvCc9OkYdrrRJRSY8"
VITE_FIREBASE_AUTH_DOMAIN="blog-app-11857.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID= "blog-app-11857"
VITE_FIREBASE_STORAGE_BUCKET="blog-app-11857.firebasestorage.app""
VITE_FIREBASE_MESSAGING_SENDER_ID="176979154631"
VITE_FIREBASE_APP_ID=1:176979154631:web:24d0b9b6bae614781010e2
